# SolidArc

./: README.md  build.gradle  settings.gradle
Documents_Annexes/Model_Schema/: MVP1  MVP2
Documents_Annexes/progress project/: How_to_clone_the_project_to_your_computer.txt  bilan_7_oct  bilan_9_oct
src/main/java/fr/ensicaen/ecole/genielogiciel/: Main.java
src/main/java/fr/ensicaen/ecole/genielogiciel/model/: Arrow.java  Balloon.java  Bow.java  Classic.java  Player.java  Score.java  Target.java  Wind.java
src/main/java/fr/ensicaen/ecole/genielogiciel/presenter/: GameBalloonPresenter.java  GameClassicPresenter.java  LoginPresenter.java
src/main/java/fr/ensicaen/ecole/genielogiciel/view/: GameBalloonView.java  GameClassicView.java  LoginView.java
src/main/resources/fr/ensicaen/ecole/genielogiciel/: MessageBundle.properties
src/main/resources/fr/ensicaen/ecole/genielogiciel/view/: BoardBalloon.fxml  BoardClassic.css  LoginDialog.css
src/test/java/fr/ensicaen/ecole/genielogiciel/model/: ArrowTest.java  BalloonTest.java  BowTest.java  ClassicTest.java  PlayerTest.java  WindTest.java
src/test/java/fr/ensicaen/ecole/genielogiciel/presenter/: LoginPresenterTest.java
