<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="_board" prefHeight="715.0" prefWidth="680.0" styleClass="board" stylesheets="@BoardClassic.css" visible="true" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensicaen.ecole.genielogiciel.view.GameBalloonView">

    <Pane fx:id="_title" layoutX="0.0" layoutY="0.0" prefHeight="10.0" prefWidth="175.0" visible="true">
        <ImageView fitHeight="721.0" fitWidth="679.0">
            <Image url="@Title_screen.png" />
        </ImageView>
    </Pane>

    <Pane fx:id="_background" layoutX="0.0" layoutY="0.0" visible="false">
        <ImageView fitHeight="720.0" fitWidth="650.0">
            <Image url="@balloon_background.png" />
        </ImageView>
    </Pane>

    <Pane fx:id="_targetPane1" layoutX="0.0" layoutY="0.0" visible="false">
        <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@red-balloon.png" />
        </ImageView>
    </Pane>

    <Pane fx:id="_targetPane2" layoutX="0.0" layoutY="0.0" visible="false">
        <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@red-balloon.png" />
        </ImageView>
    </Pane>

    <Pane fx:id="_targetPane3" layoutX="0.0" layoutY="0.0" visible="false">
        <ImageView fitHeight="100.0" fitWidth="100.0">
            <Image url="@red-balloon.png" />
        </ImageView>
    </Pane>

    <Pane fx:id="_crosshair" layoutX="0.0" layoutY="0.0" visible="false">
        <Circle fill="#00ff0000" layoutX="0.0" layoutY="0.0" radius="13.3" stroke="000000" strokeType="INSIDE" strokeWidth="2.6" />
        <Circle fill="#00ff0000" layoutX="0.0" layoutY="0.0" radius="8.3" stroke="000000" strokeType="INSIDE" strokeWidth="2.6" />
        <Line endX="15.2" layoutX="0.0" layoutY="0.0" startX="-15.2" stroke="000000" strokeWidth="2.7" />
        <Line endY="15.2" layoutX="0.0" layoutY="0.0" startY="-15.2" stroke="000000" strokeWidth="2.7" />
        <Circle fill="#00ff0000" layoutX="0.0" layoutY="0.0" radius="13.0" stroke="ff0000" strokeType="INSIDE" strokeWidth="2.0" />
        <Circle fill="#00ff0000" layoutX="0.0" layoutY="0.0" radius="8.0" stroke="ff0000" strokeType="INSIDE" strokeWidth="2.0" />
        <Line endX="15.0" layoutX="0.0" layoutY="0.0" startX="-15.0" stroke="ff0000" strokeWidth="2.0" />
        <Line endY="15.0" layoutX="0.0" layoutY="0.0" startY="-15.0" stroke="ff0000" strokeWidth="2.0" />
    </Pane>

    <Pane fx:id="_arrow" visible="false">
        <Circle fill="#000000ff" layoutX="0.0" layoutY="0.0" radius="4.0" stroke="ffffff" strokeType="INSIDE" strokeWidth="1.0" />
    </Pane>

    <Label fx:id="_viewScore" layoutX="20.0" layoutY="14.0" text="0" textFill="#fbf9ff" visible="false">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>

    <Label fx:id="_nbArrow" layoutX="600.0" layoutY="14.0" text="0" textFill="#fff5fd" visible="false">
        <font>
            <Font name="System Bold" size="25.0" />
        </font>
    </Label>

    <Label fx:id="_viewWind" layoutX="200.0" layoutY="25.0" text="Wind: " textFill="#fff5fd" visible="false">
        <font>
            <Font name="System Bold" size="15.0" />
        </font>
    </Label>

</Pane>
